# Appi2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pablojhurtadohidalgo/appi2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablojhurtadohidalgo/appi2/: MainActivity.kt
app/src/main/java/com/pablojhurtadohidalgo/appi2/data/: AuthManager.kt  FirestoreManager.kt
app/src/main/java/com/pablojhurtadohidalgo/appi2/data/model/: MediaItem.kt  MediaJuego.kt  PokeData.kt  PokedataDB.kt  PokemonData.kt  PokemonRepo.kt  Result.kt
app/src/main/java/com/pablojhurtadohidalgo/appi2/data/model/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetailRepo.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/pablojhurtadohidalgo/appi2/data/repositories/: RemoteConnection.kt  RemoteService.kt
app/src/main/java/com/pablojhurtadohidalgo/appi2/ui/navegacion/: elementosNavegacion.kt  navegacion.kt
app/src/main/java/com/pablojhurtadohidalgo/appi2/ui/screen/authScreen/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/pablojhurtadohidalgo/appi2/ui/screen/detailGameScreen/: DetailGameScreen.kt  DetailGameViewModel.kt
app/src/main/java/com/pablojhurtadohidalgo/appi2/ui/screen/detailScreen/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/pablojhurtadohidalgo/appi2/ui/screen/favoritosScreen/: FavoritosScreen.kt  FavoritosViewModel.kt
app/src/main/java/com/pablojhurtadohidalgo/appi2/ui/screen/gamesScreen/: GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/pablojhurtadohidalgo/appi2/ui/screen/listaScreen/: ListaScreen.kt  ListaViewModel.kt
app/src/main/java/com/pablojhurtadohidalgo/appi2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pokeball.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pablojhurtadohidalgo/appi2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
